POSTGRES_URL="postgres://default:hGl3iHeCVAT8@ep-gentle-silence-a48m6pxs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hGl3iHeCVAT8@ep-gentle-silence-a48m6pxs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hGl3iHeCVAT8@ep-gentle-silence-a48m6pxs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hGl3iHeCVAT8@ep-gentle-silence-a48m6pxs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-silence-a48m6pxs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hGl3iHeCVAT8"
POSTGRES_DATABASE="verceldb"